# Whether the environment is production or not
IS_PRODUCTION=false

# Port for the server-app
PORT=3000

# Postgres connection string
DATABASE_URL=invalid
#DATABASE_URL=postgresql://user:password@localhost:5432/database

# CORS origin, for the server-app configuration
CORS_ORIGIN=http://localhost:4200

# JWT secret for signing tokens
JWT_SECRET=secret

# Enable JWT debug mode (true/false)
ENABLE_JWT_DEBUG=false

# Super admin credentials (server-app seeding)
SUPER_ADMIN_EMAIL=superadmin_email
SUPER_ADMIN_PASSWORD=superadmin_password
